<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MY_TU1Iw3zT2l8DE0TI4">
    <mxGraphModel dx="1213" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-1" target="d_b8Ti22NwQkiTDpLYQ9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-8" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-7">
          <mxGeometry x="-0.1704" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-10" value="AI审核照片不合格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-7">
          <mxGeometry x="-0.1259" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-1" value="照片拍摄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-2" target="d_b8Ti22NwQkiTDpLYQ9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-12" value="反馈AI判断错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-11">
          <mxGeometry x="-0.1259" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-2" target="d_b8Ti22NwQkiTDpLYQ9-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="200" />
              <mxPoint x="110" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-33" value="整改/重拍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-32">
          <mxGeometry x="-0.2048" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-2" value="一线反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-3" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-4" target="d_b8Ti22NwQkiTDpLYQ9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-14" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-13">
          <mxGeometry x="-0.3983" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-15" value="AI判断错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-13">
          <mxGeometry x="-0.3853" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-4" target="d_b8Ti22NwQkiTDpLYQ9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-17" value="整改/重拍照片" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-16">
          <mxGeometry x="-0.0026" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-4" value="监理复审" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-5" target="d_b8Ti22NwQkiTDpLYQ9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="480" />
              <mxPoint x="620" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-23" value="审核不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-22">
          <mxGeometry x="0.0386" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-5" target="d_b8Ti22NwQkiTDpLYQ9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-27" value="审核通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-26">
          <mxGeometry x="-0.3373" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-5" value="整改复审" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_b8Ti22NwQkiTDpLYQ9-6" target="d_b8Ti22NwQkiTDpLYQ9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-29" value="提交审核" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_b8Ti22NwQkiTDpLYQ9-18">
          <mxGeometry x="-0.0593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_b8Ti22NwQkiTDpLYQ9-6" value="一线整改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
