<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5loirpW7iQ1EPtDyjW6P">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-2" target="rOThTMpOhY1u4Qgg9VZR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-2" value="所有已关联的项目" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-3" target="rOThTMpOhY1u4Qgg9VZR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="630" />
              <mxPoint x="280" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-3" value="已关联质检申报记录的条件（&#39;&#39;,&#39;&#39;,&#39;&#39;）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="585" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-5" target="rOThTMpOhY1u4Qgg9VZR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-5" target="rOThTMpOhY1u4Qgg9VZR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-5" value="所有未关联的质监申报记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-8" value="建立rid与projname的映射数组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="773" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-9" value="根据projname在mss表中查询对应有效项目" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="773" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-14" value="关联" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="895" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.478;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rOThTMpOhY1u4Qgg9VZR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="825" as="sourcePoint" />
            <mxPoint x="333" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-16" value="1、若质监申报 已关联，则先按照 质监申报的工程名字去查询竣工备案的记录名称&lt;div&gt;2、若有多条记录则 关联申报时间最新的一条记录&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="1000" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-19" value="根据映射数据和projname去mss表关联" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="925" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-20" value="二、特殊兜底匹配规则: 已关联场景" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="728" y="1320" width="416" height="989" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-21" value="分支 2: MSS项目查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="1666" width="274" height="519" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-22" value="分支 1: 建立映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1479" width="394" height="490" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-23" value="数据筛选起点" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="205" y="1060" width="111" height="111" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-24" value="获取系统中已关联项目清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="1221" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-25" value="从质监申报中筛选未关联记录&#xa;排除已绑定数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="1345" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-26" value="并行处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="204" y="1504" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-27" value="循环数据建立映射数组&#xa;Key: PROJNAME / Value: RID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="133" y="1691" width="235" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-28" value="风险: PROJNAME重复会触发覆盖&#xa;仅保留最后一条记录" style="shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=20;strokeWidth=2;whiteSpace=wrap;spacingLeft=10" vertex="1" parent="1">
          <mxGeometry x="55" y="1850" width="238" height="69" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-29" value="提取未关联记录的 PROJNAME 集合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477" y="1700" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-30" value="查询 fttx_mss 表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="1860" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-31" value="过滤条件: valid=&#39;1&#39;&#xa;规则: 窗口函数按 LASTUPDATE 倒序&#xa;取每组最新一条记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="2041" width="204" height="119" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-32" value="数据关联绑定 logic" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="2235" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-33" value="完成业务台账绑定" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="586" y="2359" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-34" value="质监申报记录已存在关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="787" y="1362" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-35" value="提取质监申报内的工程名称" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="1536" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-36" value="检索竣工备案记录名称" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="795" y="1709" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-37" value="命中多条?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="846" y="1825" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-38" value="选取申报时间最新的一条" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="2077" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-39" value="建立关联绑定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="827" y="2235" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-23" target="rOThTMpOhY1u4Qgg9VZR-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-24" target="rOThTMpOhY1u4Qgg9VZR-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-25" target="rOThTMpOhY1u4Qgg9VZR-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-26" target="rOThTMpOhY1u4Qgg9VZR-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="1641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-27" target="rOThTMpOhY1u4Qgg9VZR-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.99;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-26" target="rOThTMpOhY1u4Qgg9VZR-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="1641" />
              <mxPoint x="338" y="1666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-29" target="rOThTMpOhY1u4Qgg9VZR-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-30" target="rOThTMpOhY1u4Qgg9VZR-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.11;entryY=0.01;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-27" target="rOThTMpOhY1u4Qgg9VZR-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="1800" />
              <mxPoint x="328" y="2210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-31" target="rOThTMpOhY1u4Qgg9VZR-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="2210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-32" target="rOThTMpOhY1u4Qgg9VZR-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="2334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-34" target="rOThTMpOhY1u4Qgg9VZR-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-35" target="rOThTMpOhY1u4Qgg9VZR-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-36" target="rOThTMpOhY1u4Qgg9VZR-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-54" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-37" target="rOThTMpOhY1u4Qgg9VZR-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="1969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-55" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.24;entryY=0.01;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-37" target="rOThTMpOhY1u4Qgg9VZR-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823" y="1969" />
              <mxPoint x="823" y="2210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-38" target="rOThTMpOhY1u4Qgg9VZR-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986" y="2210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-39" target="rOThTMpOhY1u4Qgg9VZR-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="2334" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
