<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5loirpW7iQ1EPtDyjW6P">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-2" target="rOThTMpOhY1u4Qgg9VZR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-2" value="所有已关联的项目" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-3" target="rOThTMpOhY1u4Qgg9VZR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="630" />
              <mxPoint x="280" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-3" value="已关联质检申报记录的条件（&#39;&#39;,&#39;&#39;,&#39;&#39;）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="585" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-5" target="rOThTMpOhY1u4Qgg9VZR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rOThTMpOhY1u4Qgg9VZR-5" target="rOThTMpOhY1u4Qgg9VZR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-5" value="所有未关联的质监申报记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-8" value="建立rid与projname的映射数组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="773" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-9" value="根据projname在mss表中查询对应有效项目" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="773" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-14" value="关联" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="895" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.478;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rOThTMpOhY1u4Qgg9VZR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="825" as="sourcePoint" />
            <mxPoint x="333" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-16" value="1、若质监申报 已关联，则先按照 质监申报的工程名字去查询竣工备案的记录名称&lt;div&gt;2、若有多条记录则 关联申报时间最新的一条记录&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="1000" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rOThTMpOhY1u4Qgg9VZR-19" value="根据映射数据和projname去mss表关联" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="925" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
